public class ArrayPrac {
    public static void Slectionsort(int arr[]){
        for(int i=0;i<arr.length-1;i++){
            int smallestPosition=i;
            for(int j=i+1;j<arr.length-1;j++){
                if(arr[smallestPosition]>arr[j]){
                    smallestPosition=j; 
                }
            }
            // swap
        
        int temp = arr[smallestPosition];
        arr[smallestPosition]=arr[i];
        arr[i]=temp;
    }
    }
    public static void printarr(int arr[]){
        for(int i =0;i<arr.length;i++){
            System.out.print(arr[i]);

        }
        System.out.println();
    }




    public static void main(String[] args) {
        int arr[]={5,4,1,3,2};
        Slectionsort(arr);
        printarr(arr);

        
    }
}
